{
  "name": "@bablic/vue",
  "private": false,
  "version": "0.2.2",
  "index": "./src/index.js",
  "scripts": {
    "tsc": "tsc",
    "prepublish": "tsc"
  },
  "devDependencies": {
    "typescript": "^4.9.5",
    "vue": "^2.7.14",
    "vue-i18n": "^8.28.2"
  },
  "dependencies": {}
}
